# DataBase Configuration
DATABASE_NAME = "MyDB"
MONGO_DB_URL="mongodb://dockeruser:shet123@localhost:27017"


# app configuration
PORT = 8000


# jwt configuration
SECRET_KEY="D1B1B126517A6BF9938EE6DB5AF9C"
JWT_EXPIRES = "90d"